{
  "name": "monaco-utf8-length-incremental",
  "license": "CC0-1.0",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "monaco-editor": "^0.25.2"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "version": "0.0.0"
}
